version: '3'

services:
  app:
    container_name: "app"
    build:
      context: ./golang

  mysql:
    image: mysql:8.0
    environment:
      TZ: Asia/Tokyo
      MYSQL_ROOT_PASSWORD: passwd
      MYSQL_USER: user
      MYSQL_PASSWORD: hogehoge
      MYSQL_DATABASE: oreno_ramen_db
    ports:
      - 13306:3306