version: '3'

services:
  app:
    container_name: "app"
    build:
      context: ./golang

  mysql:
    container_name: "oreno_ramen_db"
    image: mysql:8.0
    environment:
      TZ: Asia/Tokyo
      MYSQL_ROOT_PASSWORD: passwd
      MYSQL_USER: user
      MYSQL_PASSWORD: hogehoge
      MYSQL_DATABASE: oreno_ramen
    ports:
      - 13306:3306
    volumes:
      # - ./mysql/data:/var/lib/mysql
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql